<%@ Master Language="VB" CodeFile="MainUserMaster.master.vb" Inherits="MainUserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head runat="server">
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta name="author" content="Travelogue" />
    <title>Travelogue | Home</title>
    <link rel="shortcut icon" href="img/favicon.ico">

		<!-- ### CSS Stylesheets ##################################################################### -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!-- CSS: Normalize -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /><!-- CSS: Font Awesome -->
		<link rel="stylesheet" type="text/css" href="css/styles.css" /><!-- CSS: Main CSS -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" /><!-- CSS: Responsive CSS -->	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index-single index-elements features">
<a class="cd-primary-nav-trigger menu-effect" id="trigger-menu" href="#0">
		  	<span class="cd-menu-icon"></span>
</a>
<div id="container" class="container intro-effect-push">			

			<!-- BOF: Fancy Search Form (content imported via jQuery: from search-form.html) -->
			<div id="travelogue-search" class="travelogue-search">
                 <form>
					<input class="travelogue-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="travelogue-search-submit" type="submit" value="">
					<span class="travelogue-icon-search fa fa-search"></span>
				</form>
   
        </div>
			<!-- EOF: Fancy Search Form (content imported via jQuery: from search-form.html) -->

			<header class="header">
				<div class="bg-img">
					<img  class="async-image hide" src="#" data-src="upload/map.jpg" alt="" />
					<div class="overlay hidden" id="overlay"></div>
				</div>
				<div class="title hidden" id="title">					
					<h1><asp:Label ID="Label1" runat="server" Text="Home"></asp:Label></h1>
				</div>
			</header>
			<button class="trigger scroll-down-pulse"><span>Trigger</span></button>
			<div class="title">					
				<h1 class="black">
                    <asp:Label ID="Label2" runat="server" Text="Home"></asp:Label></h1>
			</div>
            <article class="content">
				
                     <form id="form1" runat="server">
    
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                             </asp:ContentPlaceHolder>
    
                    </form>
               
			</article>
            </div><!-- /container -->
            <!-- ### Sidebar Menu ##################################################################### -->
		<div id="st-container" class="st-container"></div>

		<!-- ### JS Scripts ##################################################################### -->
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script>
		<!--<script src="js/sidebarEffects.js"></script> -->
		<script src="js/classie.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/transition.js"></script>
		<script src="js/cbpFWTabs.js"></script>
		<script src="js/jquery.ketchup.all.min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>
		    (function () {

		        [ ].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
		            new CBPFWTabs(el);
		        });

		    })();
		</script>
		<script type="text/javascript">
		    jQuery(document).ready(function ($) {
		        function mobilecheck() {
		            var check = false;
		            (function (a) { if (/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true })(navigator.userAgent || navigator.vendor || window.opera);
		            return check;
		        }
		        eventtype = mobilecheck() ? 'touchstart' : 'click';
		        newButtonMenu = function (evt) {
		            evt.stopPropagation();
		            evt.preventDefault();
		            if (evt.target.getAttribute('data-effect')) {
		                effect = evt.target.getAttribute('data-effect')
		            } else {
		                effect = 'st-effect-1';
		            }
		            var container = document.getElementById('st-container'),
					menu_button = document.getElementById('trigger-menu'),
					body = document.getElementsByTagName("body")[0];

		            classie.remove(body, 'st-effect-1');
		            classie.remove(body, 'st-effect-2');
		            classie.remove(body, 'st-effect-3');

		            eventtype = mobilecheck() ? 'touchstart' : 'click';
		            classie.add(menu_button, 'is-clicked');
		            container.className = 'st-container'; // clear				
		            classie.add(body, effect);

		            setTimeout(function () {
		                classie.add(container, 'st-menu-open');
		                classie.add(container, effect);
		                classie.add(body, 'menu-open');
		            }, 25);

		            if (!classie.hasClass(evt.target, 'cd-primary-nav-trigger')) {
		                classie.add(evt.target, 'current');
		            };


		            var buttons = [].slice.call(document.querySelectorAll('.menu-effect'));
		            buttons.forEach(function (item, idx) {
		                item.removeEventListener(eventtype, newButtonMenu);
		            });
		            evt.target.addEventListener(eventtype, newRemoveButton);

		            if (!classie.hasClass(evt.target, 'cd-primary-nav-trigger')) {
		                menu_button.addEventListener(eventtype, newRemoveButton);
		            };
		        }

		        newRemoveButton = function (evt) {

		            evt.stopPropagation();
		            evt.preventDefault();
		            if (evt.target.getAttribute('data-effect')) {
		                effect = evt.target.getAttribute('data-effect')
		            } else {
		                effect = 'st-effect-1';
		            }

		            var container = document.getElementById('st-container'),
					menu_button = document.getElementById('trigger-menu'),
					body = document.getElementsByTagName("body")[0];

		            classie.remove(menu_button, 'is-clicked');
		            classie.remove(container, 'st-menu-open');
		            classie.remove(container, effect);
		            classie.remove(body, 'menu-open');

		            var buttons = [].slice.call(document.querySelectorAll('.menu-effect'));
		            buttons.forEach(function (item, idx) {
		                item.removeEventListener(eventtype, newRemoveButton);
		                item.addEventListener(eventtype, newButtonMenu);
		            });

		        };

		        var buttons = [].slice.call(document.querySelectorAll('.menu-effect'));
		        buttons.forEach(function (item, idx) {
		            item.addEventListener(eventtype, newButtonMenu);
		        });
		    });
		</script>		
		<a href="#0" class="back-to-top">Top</a>
</body>
</html>
